spring.application.name=Recipe Project

spring.datasource.url=jdbc:mysql://localhost:3306/recipeProject
spring.datasource.username=userRecipe
spring.datasource.password=userRecipePW

spring.jpa.hibernate.ddl-auto=create